# CarearTrackAI

./: .gitignore  CareerTrackAI_Project_Report_AR.docx  CareerTrackAI_Project_Report_EN.docx  LICENSE  README.md
CareerTrackAI_API/: .gitignore  CareerTrackAI_API.csproj  CareerTrackAI_API.http  Program.cs  appsettings.json
CareerTrackAI_API/Controllers/: AiController.cs  ApplicationsController.cs  AuthController.cs  OtherControllers.cs  ResumesController.cs  UsageController.cs
CareerTrackAI_API/DTOs/: AIDTOs.cs
CareerTrackAI_API/DTOs/Auth/: AuthDTOs.cs
CareerTrackAI_API/Data/: AppDbContext.cs
CareerTrackAI_API/Enums/: AppEnums.cs
CareerTrackAI_API/Migrations/: 20260626101725_InitialCreate.Designer.cs  20260626101725_InitialCreate.cs  20260627185510_AddSourceProvider.Designer.cs  20260627185510_AddSourceProvider.cs  20260628091303_AddUserScopeToCompaniesAndOpportunities.Designer.cs  20260628091303_AddUserScopeToCompaniesAndOpportunities.cs  AppDbContextModelSnapshot.cs
CareerTrackAI_API/Models/: Application.cs  BaseEntity.cs  Company.cs  Interview.cs  JobOpportunity.cs  Notification.cs  RefreshToken.cs  Resume.cs  User.cs
CareerTrackAI_API/Services/: AdzunaJobImportService.cs  AiService.cs  AiSourcingService.cs  ApiUsageTracker.cs  ApplicationService.cs  AuthService.cs  CompanyService.cs  DataImportExportService.cs  GeminiUsageTracker.cs  InterviewService.cs  JobDataLakeImportService.cs  JobOpportunityService.cs  OtherServices.cs  ResumeService.cs  ResumeTextExtractionService.cs
CareerTrackAI_API/Shared/: ApiResponse.cs  TEAM_REFERENCE.md
CareerTrackAI_API/docs/: Database-Design.md
(+42 files in other folders)
